<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>制作“漫画网站”爬虫 1.0 | buzi的博客</title>
  <meta name="keywords" content>
  <meta name="description" content="制作“漫画网站”爬虫 1.0 | buzi的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="没女朋友  👦98  生活技术博🎨  🏡死瘦宅一个。  喜欢发呆😑  职业是 搬砖💻,目前待业  服务器在阿里云上海🏢ECS  域名是github📌自带  原博客：buzi的后花园  因沉迷崩坏导致忘记续费,猝.">
<meta name="keywords" content="buzi的博客">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://littlebuzi.github.io/about/index.html">
<meta property="og:site_name" content="buzi的博客">
<meta property="og:description" content="没女朋友  👦98  生活技术博🎨  🏡死瘦宅一个。  喜欢发呆😑  职业是 搬砖💻,目前待业  服务器在阿里云上海🏢ECS  域名是github📌自带  原博客：buzi的后花园  因沉迷崩坏导致忘记续费,猝.">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564039203602&di=f379147af984ef170f734a334b8c948c&imgtype=0&src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F9385434082%2F1000">
<meta property="og:updated_time" content="2019-08-30T03:17:23.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="没女朋友  👦98  生活技术博🎨  🏡死瘦宅一个。  喜欢发呆😑  职业是 搬砖💻,目前待业  服务器在阿里云上海🏢ECS  域名是github📌自带  原博客：buzi的后花园  因沉迷崩坏导致忘记续费,猝.">
<meta name="twitter:image" content="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1564039203602&di=f379147af984ef170f734a334b8c948c&imgtype=0&src=http%3A%2F%2Finews.gtimg.com%2Fnewsapp_bt%2F0%2F9385434082%2F1000">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Buzi</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/littlebuzi" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/5e3911be9d58" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:501596098@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=501596098&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=308855385" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active">全部文章<small>(22)</small></div></li>
    
        
            
            <li><div data-rel="php"><i class="fold iconfont icon-right"></i>php<small>(7)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="数据库">数据库<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="python">python<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(5)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="c">c<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    <a class="dynamic-menu site_url"   href="">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/littlebuzi">github</a>
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="https://hezijiang.cn/">盒子匠</a></li>
            
            <li><a target="_blank" href="https://buzi.online/">buzi的后花园</a></li>
            
            <li><a target="_blank" href="https://buzi.online/2/">一抹多ACG</a></li>
            
            <li><a target="_blank" href="https://buzi.online/add/laopo/">后宫起火</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="php "
           href="/2019/08/23/php/Quadratic_element/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二次元资讯网站">二次元资讯网站</span>
            <span class="post-date" title="2019-08-23 10:52:07">2019/08/23</span>
        </a>
        
        <a  class="php "
           href="/2019/07/30/php/dianyun/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="部署-巅云自助建站系统3.0学习试用">部署-巅云自助建站系统3.0学习试用</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="php "
           href="/2019/07/30/php/mysql_php/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="php数据库的增删改查及php与javascript之间的交互">php数据库的增删改查及php与javascript之间的交互</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="php 数据库 "
           href="/2019/07/30/php/php_mysql/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="php查询sql 中文乱码“ ？”">php查询sql 中文乱码“ ？”</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="数据库 "
           href="/2019/07/30/php/mysql_1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于数据库-mysql账号密码login">关于数据库-mysql账号密码login</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="php "
           href="/2019/07/30/php/typecho_theme/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="typecho博客主题修改">typecho博客主题修改</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="php "
           href="/2019/07/30/php/wamp_and_discuz/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="dicuz不支持php7以及以上 on wamp">dicuz不支持php7以及以上 on wamp</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="python "
           href="/2019/08/09/python/learn_mc_1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="用python学习minecraft">用python学习minecraft</span>
            <span class="post-date" title="2019-08-09 18:05:22">2019/08/09</span>
        </a>
        
        <a  class="python "
           href="/2019/08/14/python/face_2d/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="动漫人物人脸识别">动漫人物人脸识别</span>
            <span class="post-date" title="2019-08-14 13:33:46">2019/08/14</span>
        </a>
        
        <a  class="php "
           href="/2019/07/30/php/xp_web/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="xp的web之旅">xp的web之旅</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="python "
           href="/2019/08/14/python/manhua2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="制作“漫画网站”爬虫 2.0">制作“漫画网站”爬虫 2.0</span>
            <span class="post-date" title="2019-08-14 13:33:46">2019/08/14</span>
        </a>
        
        <a  class="python "
           href="/2019/08/09/python/face/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="人脸识别签到系统 opencv">人脸识别签到系统 opencv</span>
            <span class="post-date" title="2019-08-09 18:05:22">2019/08/09</span>
        </a>
        
        <a  class="工具 "
           href="/2019/09/18/tools/cmd/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="写能执行cmd命令的bat文件">写能执行cmd命令的bat文件</span>
            <span class="post-date" title="2019-09-18 13:54:07">2019/09/18</span>
        </a>
        
        <a  class="java "
           href="/2019/07/30/java/cloud/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="云计算 docker">云计算 docker</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="工具 "
           href="/2019/07/30/tools/net/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="关于网络工程师">关于网络工程师</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="工具 "
           href="/2019/07/30/tools/github/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="GitHub">GitHub</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="java "
           href="/2019/07/31/java/java_gui_2/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简易桌面 v1.0 总结">简易桌面 v1.0 总结</span>
            <span class="post-date" title="2019-07-31 13:54:07">2019/07/31</span>
        </a>
        
        <a  class="java "
           href="/2019/07/30/java/java_gui_1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简易桌面 v1.0 问题">简易桌面 v1.0 问题</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="c "
           href="/2019/07/30/c/c1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="c#语法基础">c#语法基础</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
        <a  class="python "
           href="/2019/08/09/python/manhua/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="制作“漫画网站”爬虫 1.0">制作“漫画网站”爬虫 1.0</span>
            <span class="post-date" title="2019-08-09 18:05:22">2019/08/09</span>
        </a>
        
        <a  class="java "
           href="/2019/07/31/java/java_gui_3/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="简易桌面 v1.0 错误汇总">简易桌面 v1.0 错误汇总</span>
            <span class="post-date" title="2019-07-31 13:54:07">2019/07/31</span>
        </a>
        
        <a  class="java "
           href="/2019/07/30/java/android1/android1/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="安卓入门-目录结构【Android Studio】">安卓入门-目录结构【Android Studio】</span>
            <span class="post-date" title="2019-07-30 13:54:07">2019/07/30</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-python/manhua" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">制作“漫画网站”爬虫 1.0</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="python">python</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-08-31 23:28:49'>2019-08-09 18:05</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#目的"><span class="toc-text">目的</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#实现过程"><span class="toc-text">实现过程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本逻辑"><span class="toc-text">基本逻辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码实现"><span class="toc-text">代码实现</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#测试问题"><span class="toc-text">测试问题</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#爬取过程："><span class="toc-text">爬取过程：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结："><span class="toc-text">总结：</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<br>

<h1 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h1><br>

<p>1.目标网站：<a href="https://www.这里是网址.cc/" target="_blank" rel="noopener">https://www.这里是网址.cc/</a></p>
<p><img src="1565345268608.png" alt="漫画网站首页截图"></p>
<p>2.目标结果：获取全部漫画图片文件，并分好文件夹</p>
<hr>
<br>

<h1 id="实现过程"><a href="#实现过程" class="headerlink" title="实现过程"></a>实现过程</h1><br>


<h2 id="基本逻辑"><a href="#基本逻辑" class="headerlink" title="基本逻辑"></a>基本逻辑</h2><p><img src="1565360279264.png" alt="逻辑思路"></p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><br>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment">#1-1030</span></span><br><span class="line"><span class="keyword">for</span> num1 <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">1031</span>):</span><br><span class="line">    circle = requests.get(<span class="string">'https://这里是网址/book/'</span>+str(num1))</span><br><span class="line">    <span class="comment"># 将获取的图片地址依次放入count中</span></span><br><span class="line">    count = []</span><br><span class="line">    <span class="comment"># 将获取的网页内容放入BeautifulSoup</span></span><br><span class="line">    soup = BeautifulSoup(circle.text, <span class="string">'lxml'</span>)</span><br><span class="line">    <span class="comment"># 根据谷歌SelectGadGet这个插件，获取html标签，比如获取：#gallery-list</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item_book <span class="keyword">in</span> soup.select(<span class="string">'.d_bg_t'</span>):</span><br><span class="line">    <span class="keyword">for</span> book_name <span class="keyword">in</span> item_book.find_all(<span class="string">'a'</span>):</span><br><span class="line">        <span class="keyword">if</span>(book_name.string!=<span class="string">'韩国'</span><span class="keyword">and</span> book_name.string!=<span class="string">'男性'</span>):</span><br><span class="line">            book_name_clean=book_name.string</span><br><span class="line">            print(num1, book_name_clean)</span><br><span class="line"></span><br><span class="line">os.makedirs(<span class="string">'D://manhua//整站漫画爬取//'</span> + str(num1) +<span class="string">'.'</span>+ book_name_clean )</span><br><span class="line"></span><br><span class="line"><span class="comment">#menu_path_num = []</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> soup.select(<span class="string">'.d_menu&gt;ul&gt;li'</span>):</span><br><span class="line">    <span class="comment"># 用bs4中的find_all获取 #gallery-list 中是否存在 img这个标签</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> item.find_all(<span class="string">'a'</span>):</span><br><span class="line">        <span class="comment">#print('a', a)</span></span><br><span class="line">        <span class="comment"># m 是 img标签中存在的属性</span></span><br><span class="line">        menu_path = <span class="string">'https://www.manhwa.cc/'</span> + a.get(<span class="string">'href'</span>)</span><br><span class="line">        <span class="comment">#count.append(menu_path)</span></span><br><span class="line">        <span class="comment">#menu_path_num.append(re.findall(r"\d+\.?\d*", menu_path))</span></span><br><span class="line">        menu_path_num=re.findall(<span class="string">r"\d+\.?\d*"</span>, menu_path)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#当前一部书爬取循环，从上面得到每一章地址后，遍历这么多“章”次</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#for num in menu_path_num:</span></span><br><span class="line">        print(<span class="string">'book_url:'</span>,menu_path)</span><br><span class="line">        circle = requests.get(menu_path)</span><br><span class="line">        <span class="comment"># 将获取的图片地址依次放入count中</span></span><br><span class="line">        count = []</span><br><span class="line">        <span class="comment"># 将获取的网页内容放入BeautifulSoup</span></span><br><span class="line">        soup = BeautifulSoup(circle.text, <span class="string">'lxml'</span>)</span><br><span class="line">        <span class="comment"># 根据谷歌SelectGadGet这个插件，获取html标签，比如获取：#gallery-list</span></span><br><span class="line">				</span><br><span class="line">        <span class="keyword">for</span> title <span class="keyword">in</span> soup.select(<span class="string">'div.fl.r_tab_l'</span>):</span><br><span class="line">            <span class="keyword">for</span> title <span class="keyword">in</span> title.find_all(<span class="string">'span'</span>):</span><br><span class="line">                print(<span class="string">'title:'</span>, title.text)</span><br><span class="line">                title=title.text</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> soup.select(<span class="string">'.r_img'</span>):</span><br><span class="line">            <span class="comment"># 用bs4中的find_all获取 #gallery-list 中是否存在 img这个标签</span></span><br><span class="line">            <span class="keyword">for</span> img <span class="keyword">in</span> item.find_all(<span class="string">'img'</span>):</span><br><span class="line">                print(<span class="string">'img_url:'</span>, img)</span><br><span class="line">                <span class="comment"># m 是 img标签中存在的属性</span></span><br><span class="line">                img_path = img.get(<span class="string">'data-original'</span>)</span><br><span class="line">                count.append(img_path)</span><br><span class="line">        <span class="comment"># 用enumerate依次取出count中的图片地址 放入v中</span></span><br><span class="line">        os.makedirs(<span class="string">'D://manhua//整站漫画爬取//'</span> +  book_name_clean + <span class="string">'//'</span> + str(title) + <span class="string">'//'</span>)</span><br><span class="line">        <span class="keyword">for</span> i, v <span class="keyword">in</span> enumerate(count):</span><br><span class="line">            <span class="comment"># 将获取的v值再次放入request中进行与网站相应</span></span><br><span class="line">            image = requests.get(v)</span><br><span class="line">            <span class="comment"># 存取图片过程中，出现不能存储 int 类型，故而，我们对他进行类型转换 str()。w:读写方式打开，b：二进制进行读写。图片一般用到的都是二进制。</span></span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'D://manhua//整站漫画爬取//'</span> + book_name_clean + <span class="string">'//'</span>+ str(title) + <span class="string">'//'</span> +str(i) + <span class="string">'.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">            <span class="comment">#with open('C://Users//50159//Desktop//manhua//test//' + str(num1) + '_' + str(i) + '.jpg', 'wb') as file:</span></span><br><span class="line">                <span class="comment"># content：图片转换成二进制，进行保存。</span></span><br><span class="line">                file.write(image.content)</span><br><span class="line">            print(i)</span><br></pre></td></tr></table></figure>

<p>到这基本工作已完成，进入测试阶段，出现以下</p>
<hr>
<br>

<h1 id="测试问题"><a href="#测试问题" class="headerlink" title="测试问题"></a>测试问题</h1><p>1.第250本左右，书名字开始出现异常，爬取书名有其他文字并出现混乱，因为之前是通过最前面几本书的情况，通过抛弃字样，来筛选出书名，而后1030本里标签发生变动，所以之后通过只取第一个出现的标签代替现在的筛选。</p>
<p>2.文件夹命名及生成文件夹出错，由于整理时出现混乱，代码写重复了。而后修改。</p>
<p>3.中途停止，可能是网站识别到了这是爬虫，而后添加伪浏览器头部head，还是会停，基本是connect超时。</p>
<p>针对上面问题，修改成了2.0版本:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment">#1-1030</span></span><br><span class="line"><span class="keyword">for</span> num1 <span class="keyword">in</span> range(<span class="number">2</span>,<span class="number">1031</span>):</span><br><span class="line">    <span class="comment">#716字符问题无法生成文件夹</span></span><br><span class="line"><span class="keyword">import</span> urllib.request  <span class="comment"># url包</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">openUrl</span><span class="params">(circle)</span>:</span></span><br><span class="line">    headers = &#123;</span><br><span class="line">        <span class="string">'User-Agent'</span>: <span class="string">'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36'</span>,</span><br><span class="line">        <span class="string">'Host'</span>: <span class="string">'jandan.net'</span></span><br><span class="line">    &#125;</span><br><span class="line">    req = urllib.request.Request(circle, headers=headers)</span><br><span class="line">    response = urllib.request.urlopen(req)  <span class="comment"># 请求</span></span><br><span class="line">    html = response.read()  <span class="comment"># 获取</span></span><br><span class="line">    html = html.decode(<span class="string">"utf-8"</span>)  <span class="comment"># 解码</span></span><br><span class="line">    print(html)  <span class="comment"># 打印</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    circle = requests.get(<span class="string">'https://这里是网址/book/'</span> + str(num1))</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将获取的图片地址依次放入count中</span></span><br><span class="line">count = []</span><br><span class="line"><span class="comment"># 将获取的网页内容放入BeautifulSoup</span></span><br><span class="line">soup = BeautifulSoup(circle.text, <span class="string">'lxml'</span>)</span><br><span class="line"><span class="comment"># 根据谷歌SelectGadGet这个插件，获取html标签，比如获取：#gallery-list</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item_book <span class="keyword">in</span> soup.select(<span class="string">'.d_bg_t'</span>):</span><br><span class="line">    <span class="keyword">for</span> book_name <span class="keyword">in</span> item_book.select(<span class="string">'a'</span>)[<span class="number">0</span>]:</span><br><span class="line">        book_name_clean = book_name.string</span><br><span class="line">        print(num1, book_name_clean)</span><br><span class="line"></span><br><span class="line"><span class="comment">#os.makedirs('D://manhua//整站漫画爬取//' + str(num1) +'.'+ book_name_clean )</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item_book <span class="keyword">in</span> soup.select(<span class="string">'.d_bg_t'</span>):</span><br><span class="line">    <span class="keyword">for</span> book_name <span class="keyword">in</span> item_book.find_all(<span class="string">'a'</span>):</span><br><span class="line">        <span class="keyword">if</span>(book_name.string!=<span class="string">'韩国'</span><span class="keyword">and</span> book_name.string!=<span class="string">'男性'</span>):</span><br><span class="line">            book_name_clean=book_name.string</span><br><span class="line">            print(num1, book_name_clean)</span><br><span class="line"></span><br><span class="line"><span class="comment">#menu_path_num = []</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> soup.select(<span class="string">'.d_menu&gt;ul&gt;li'</span>):</span><br><span class="line">    <span class="comment"># 用bs4中的find_all获取 #gallery-list 中是否存在 img这个标签</span></span><br><span class="line">    <span class="keyword">for</span> a <span class="keyword">in</span> item.find_all(<span class="string">'a'</span>):</span><br><span class="line">        <span class="comment">#print('a', a)</span></span><br><span class="line">        <span class="comment"># m 是 img标签中存在的属性</span></span><br><span class="line">        menu_path = <span class="string">'https://www.manhwa.cc/'</span> + a.get(<span class="string">'href'</span>)</span><br><span class="line">        <span class="comment">#count.append(menu_path)</span></span><br><span class="line">        <span class="comment">#menu_path_num.append(re.findall(r"\d+\.?\d*", menu_path))</span></span><br><span class="line">        menu_path_num=re.findall(<span class="string">r"\d+\.?\d*"</span>, menu_path)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#当前一部书爬取循环，从上面得到每一章地址后，遍历这么多“章”次</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">#for num in menu_path_num:</span></span><br><span class="line">        print(<span class="string">'book_url:'</span>,menu_path)</span><br><span class="line">        </span><br><span class="line">        circle = requests.get(menu_path)</span><br><span class="line">        <span class="comment"># 将获取的图片地址依次放入count中</span></span><br><span class="line">        count = []</span><br><span class="line">        <span class="comment"># 将获取的网页内容放入BeautifulSoup</span></span><br><span class="line">        soup = BeautifulSoup(circle.text, <span class="string">'lxml'</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> title <span class="keyword">in</span> soup.select(<span class="string">'div.fl.r_tab_l'</span>):</span><br><span class="line">            <span class="keyword">for</span> title <span class="keyword">in</span> title.find_all(<span class="string">'span'</span>):</span><br><span class="line">                print(<span class="string">'title:'</span>, title.text)</span><br><span class="line">                title=title.text</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> item <span class="keyword">in</span> soup.select(<span class="string">'.r_img'</span>):</span><br><span class="line">            <span class="comment"># 用bs4中的find_all获取 #gallery-list 中是否存在 img这个标签</span></span><br><span class="line">            <span class="keyword">for</span> img <span class="keyword">in</span> item.find_all(<span class="string">'img'</span>):</span><br><span class="line">                print(<span class="string">'img_url:'</span>, img)</span><br><span class="line">                <span class="comment"># m 是 img标签中存在的属性</span></span><br><span class="line">                img_path = img.get(<span class="string">'data-original'</span>)</span><br><span class="line">                count.append(img_path)</span><br><span class="line">                </span><br><span class="line">        <span class="comment"># 用enumerate依次取出count中的图片地址 放入v中</span></span><br><span class="line">        os.makedirs(<span class="string">'D://manhua//整站漫画爬取//'</span> +  book_name_clean + <span class="string">'//'</span> + str(title) + <span class="string">'//'</span>)</span><br><span class="line">        <span class="keyword">for</span> i, v <span class="keyword">in</span> enumerate(count):</span><br><span class="line">            <span class="comment"># 将获取的v值再次放入request中进行与网站相应</span></span><br><span class="line">            image = requests.get(v)</span><br><span class="line">            <span class="comment"># 存取图片过程中，出现不能存储 int 类型，故而，我们对他进行类型转换 str()。w:读写方式打开，b：二进制进行读写。图片一般用到的都是二进制。</span></span><br><span class="line">            <span class="keyword">with</span> open(<span class="string">'D://manhua//整站漫画爬取//'</span> + book_name_clean + <span class="string">'//'</span>+ str(title) + <span class="string">'//'</span> +str(i) + <span class="string">'.jpg'</span>, <span class="string">'wb'</span>) <span class="keyword">as</span> file:</span><br><span class="line">            <span class="comment">#with open('C://Users//50159//Desktop//manhua//test//' + str(num1) + '_' + str(i) + '.jpg', 'wb') as file:</span></span><br><span class="line">                <span class="comment"># content：图片转换成二进制，进行保存。</span></span><br><span class="line">                file.write(image.content)</span><br><span class="line">            print(i)</span><br></pre></td></tr></table></figure>

<hr>
<br>

<h1 id="爬取过程："><a href="#爬取过程：" class="headerlink" title="爬取过程："></a>爬取过程：</h1><hr>
<br>

<p><img src="1565361188393.png" alt="爬取过程/进度"></p>
<p><img src="1565361235369.png" alt="爬取结果_1"></p>
<p><img src="1565361244280.png" alt="爬取结果_2"></p>
<p>基本可行，最高纪录 ，爬取四本后停止。</p>
<p>真的太多了，一本大小平均150M左右。</p>
<hr>
<br>

<h1 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h1><hr>
<br>

<p>爬取正本漫画 ✅</p>
<p>整站漫画半自动化爬取（停止需手动启动一次）✅</p>
<p>全自动下载网站漫画 （会被网站截停）❌</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 501596098@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>制作“漫画网站”爬虫 1.0</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Buzi">Buzi</a></p>
    <p><span class="copy-title">发布时间:</span>2019-08-09, 18:05:22</p>
    <p><span class="copy-title">最后更新:</span>2019-08-31, 23:28:49</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/08/09/python/manhua/" title="制作“漫画网站”爬虫 1.0">http://littlebuzi.github.io/2019/08/09/python/manhua/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Buzi</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("http://img3.duitang.com/uploads/item/201411/21/20141121184321_HaPH2.jpeg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    <a class="dynamic-menu site_url"   href="">相册</a>
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/littlebuzi">github</a>
    
</div>


</html>
